<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: rgb(87, 81, 81);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: white;
            text-align: justify;
        }
        h1 {
            color: turquoise;
            background-color: rgb(254, 255, 255);
            width: 230px;
            border-radius: 8px;
        }
        h2 {
            color: rgb(0, 0, 0);
            background-color: rgb(53, 223, 223);
            width: 190px;
            border-radius: 8px;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus omnis veritatis hic officiis molestiae optio odio quis est doloribus, nihil non numquam consequuntur maxime eius ullam doloremque eaque id.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe eveniet atque consequatur, laudantium laborum veritatis minus eaque modi sint. Illum ea beatae laborum cumque. Architecto modi facere quo sunt.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eveniet at maiores reiciendis rerum accusamus ex dicta illo praesentium nulla commodi laudantium, maxime officia saepe a ut earum veniam iste?
    </p>

</body>
</html>