<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando posição dos fundos</title>
    <style>
        .bloco {
            height: 200px;
            border: 1px solid black;
            margin: 30px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }
        #qd1 {
            background-position: left top;
        }
        #qd2 {
            background-position: left center;
        }
        #qd3 {
            background-position: right bottom;
        }
        #qd4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="qd1">

    </div>
    <div class="bloco" id="qd2">
        
    </div>
    <div class="bloco" id="qd3">
        
    </div>
    <div class="bloco" id="qd4">
        
    </div>
</body>
</html>