<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: lightslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightsteelblue;
            */
            border: 10px solid lightslategray;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed lightsteelblue;
        }
        a {
            border-color: rgb(255, 0, 0);
            border-width: 10px;
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo 1</h1>
    <p>Páragrafos são exemplos de box-level, mas os links são <a href="#">exemplos de inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>