<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(92, 173, 211);
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        .assunto, h2, #tabela, .p, p{
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 40px;
        }
        .assunto{
            text-indent: 50px;
            font-weight: bold;
            background-color: white;
            border-radius: 0px 30px 30px 30px;
            color: black;
            padding: 15px;
            box-shadow: 3px 3px 13px #0000004d;
        }
        #cabecalho {
            background-color: lightskyblue;
            margin-top: -10px;
            margin-right: 5px;
            margin-left: 5px;
            padding: 15px;
            border-radius: 20px;
            color: black;
            font-weight: bold;
            box-shadow: 3px 3px 13px #0000004d
        }
        nav#menu {
            margin-left: 50px;
            background-color: royalblue;
            padding: 10px;
            width: 330px;
            border-radius: 0px 10px 10px 10px;
            box-shadow: 3px 3px 13px #0000004d;
        }
        h1 {
            color: white;
            margin-left: 100px;
        }
        nav > a, #autor{
            padding: 6px;
            text-decoration: none;
            color: white;
            border-radius: 10px;
        }
        a:hover {
            color: rgb(200, 200, 200);
            background-color: rgb(26, 167, 255);
        }
        #rodape {
            color: rgb(255, 255, 255);
            background-color: black;
            padding: 7px;
            text-align: center;
            margin: 0px;
        }
        #tabela {
            background-color: rgb(0, 158, 92);
            width: 500px;
            padding: 10px;
            border-style: solid;
            border-color: blanchedalmond;
            border-radius: 10px;
            box-shadow: 3px 3px 13px #0000004d;
        }
        .p {
            background-color: rgba(21, 255, 0, 0.534);
            padding: 8px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header id="cabecalho">
        <h1>Meu Site</h1>
        <nav id="menu">
            <a href="#">Home</a>
            <a href="#">Cursos</a>
            <a href="#">Suporte</a>
            <a href="#">Ajude</a>
            <a href="#">Conta</a>
        </nav>
    </header>
    <main id="principal">
        <section id="futebol">
            <article>
                <h2>NOTICIAS DO FUTEBOL</h2>
            </article>
            <article>
                <p class="assunto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laborum quis error odio consequatur veritatis nemo recusandae eos eum aperiam vero aut cumque suscipit mollitia sed, cum necessitatibus delectus. Est.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi inventore aut, ipsa fuga excepturi amet perferendis eaque nihil, beatae necessitatibus aliquam sunt at cupiditate natus dolore nam dolores. Asperiores, dolorem!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium, ducimus vel corporis, iure nihil similique labore expedita accusamus unde earum consequuntur rerum numquam! Tenetur id beatae suscipit earum nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium impedit fugit ad, eos facilis veniam at esse! Obcaecati iure quibusdam vero, consectetur quasi quisquam fuga architecto nesciunt quidem magnam explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eos ut minima corporis quibusdam rerum tempora sequi suscipit asperiores? Cumque, tenetur officia amet aperiam inventore minus ut velit dolorem similique.
                </p>
                <h2>TABELA DE CLASSFICAÇÃO DOS 10 PRIMEIROS</h2>
                <aside id="tabela">
                    <p class="p"> 1 Atlético-MG </p>
                    <p class="p"> 2 Flamengo</p>
                    <p class="p"> 3 Palmeiras</p>
                    <p class="p"> 4 Fortaleza</p>
                    <p class="p"> 5 Corinthians</p>
                    <p class="p"> 6 Bragantino</p>
                    <p class="p"> 7 Fluminense</p>
                    <p class="p"> 8 América-MG</p>
                    <p class="p"> 9 Atlético-GO</p>
                    <p class="p">10 Santos</p>
                    <p></p>
                </aside>
                <aside>
                    <p>Artigo escrito por <span style="font-style: italic;" id="autor">Paulo Henricque</span></p>
                </aside>
            </article>
        </section>
        <section id="Noticias">
            <article>
                <article>
                    <aside>
                        <h2>Notícias Do Brasil</h2>
                        <article class="assunto">
                            <p>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis unde sunt nobis earum mollitia sit exercitationem omnis id aliquam perferendis eius magnam esse, quisquam sequi eligendi consequatur a quam ducimus.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur officiis velit quod deleniti numquam delectus quo. Libero temporibus quam asperiores, totam officia sint quos ipsam, facilis rerum, suscipit commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, velit reprehenderit. Magni odit sint recusandae. Tempore esse, harum, velit laborum itaque minus voluptatibus illo, cumque quas soluta dolorem voluptatem iure.
                                </span>
                            </p>
                            <p>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, porro libero, unde ut sed enim incidunt sequi, tenetur illum sint doloribus recusandae? Magni aliquam non corporis accusamus, molestiae libero minima!
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus explicabo inventore maxime nulla placeat! Doloremque magnam facere molestiae? Quidem, fugiat. Quae quod ad harum fuga asperiores dignissimos saepe provident consectetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure consequatur et distinctio dolorem quisquam corrupti consectetur, incidunt ut! Facere pariatur dolor eveniet non! Culpa eligendi vel reiciendis. Ad, deserunt quae.
                                </span>
                            </p>
                        </article>
                    </aside>
                </article>
            </article>
        </section>
    </main>
    <footer id="rodape">
        Desenvolvido por &copy; PauloHenricque
    </footer>
</body>
</html>